.contact_button {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  height: 50px;
  border: none;
  background-color: $darkcolor;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    background-color: $lightcolor;
    color: $darkgrey;
  }
}

.photograph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $lightgrey2;
  padding: 30px 50px;
  > * {
    display: flex;
  }
  #headerInfos {
    justify-content: flex-start;
    flex: 0 0 auto;
    h1 {
      font-family: "DM Sans", sans-serif;
      color: #d3573c;
      font-size: 36px;
      margin: 0 0 6px 0;
    }
    h2 {
      font-family: "DM Sans", sans-serif;
      color: #901c1c;
      font-size: 22px;
    }
    h3 {
      font-family: "DM Sans", sans-serif;
      font-size: 16px;
      font-weight: 100;
    }
  }
  #headerPhoto {
    flex: 0 0 25%;

    justify-content: flex-end;
    img {
      height: 200px;
      width: 200px;
      clip-path: circle(100px at center);
    }
  }
}

#photograph-gallerie {
  display: flex;
  flex-wrap: wrap;
  div {
    &.gallerie--card {
      flex: 0 0 33%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      margin-bottom: 50px;
      a {
        position: relative;
        height: 300px;
        width: 300px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          position: absolute;
          left: 50%;
          top: 50%;
          height: 100%;
          width: auto;
          transform: translate(-50%, -50%);
          aspect-ratio: 1;
          object-fit: cover;
        }
      }
      video {
        width: auto;
        height: 300px;
        position: relative;
        border: 3px solid red;
      }
      div {
        &.gallerie--card-description {
          display: flex;
          justify-content: space-between;
          width: 300px;
          color: #901c1c;
          padding-top: 5px;
          div {
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}

.svg-heart {
  width: 15px;
  padding: 0 5px;
  filter: brightness(0) saturate(100%) invert(10%) sepia(76%) saturate(5667%)
    hue-rotate(357deg) brightness(82%) contrast(81%);
}

@media screen and (max-width: $mobilebreakpoint) {
  .photograph-header {
    flex-direction: column-reverse;
    padding: 30px 0px;
    #headerInfos {
      h2 {
        margin: 30px 0 0 0;
      }
      h3 {
        margin: 10px 0;
      }
      h2,
      h3,
      h4 {
        text-align: center;
      }
    }
    #headerPhoto {
      margin: 0 0 30px 0;
    }
  }
  #filtres {
    justify-content: center;
  }
  #photograph-gallerie {
    flex-direction: column;
    div.gallerie--card {
      flex: 0 0 100%;
      &:nth-child(3n + 1) {
        align-items: center;
      }
      &:nth-child(3n + 3) {
        align-items: center;
      }
    }
  }
}
@media screen and (min-width: $mobilebreakpoint) and (max-width: $tablettebreakpoint) {
  .photograph-header {
    flex-direction: column-reverse;
    padding: 30px 0px;
    #headerInfos {
      h2 {
        margin: 30px 0 0 0;
      }
      h3 {
        margin: 10px 0;
      }
      h2,
      h3,
      h4 {
        text-align: center;
      }
    }
    #headerPhoto {
      margin: 0 0 30px 0;
    }
  }
  #filtres {
    justify-content: center;
  }
  #photograph-gallerie {
    flex-direction: row;
    div.gallerie--card {
      flex: 0 0 50%;
      &:nth-child(3n + 1) {
        align-items: center;
      }
      &:nth-child(3n + 3) {
        align-items: center;
      }
    }
  }
}

@media screen and (min-width: $tablettebreakpoint) and (max-width: $bigscreenbreakpoint) {
  #photograph-gallerie {
    div.gallerie--card {
      &:nth-child(3n + 1) {
        align-items: flex-start;
      }
      &:nth-child(3n + 3) {
        align-items: flex-end;
      }
    }
  }
}
@media screen and (min-width: $bigscreenbreakpoint) {
  #photograph-gallerie {
    flex-direction: row;
    div.gallerie--card {
      align-items: center;
      flex: 0 0 25%;
      &:nth-child(4n + 1) {
        align-items: flex-start;
      }
      &:nth-child(4n + 2) {
        align-items: center;
      }
      &:nth-child(4n + 3) {
        align-items: center;
      }
      &:nth-child(4n + 4) {
        align-items: flex-end;
      }
    }
  }
}
